.grid-container{
    display:grid;
    grid-template-columns: 40vw 50vw;
}

main{
    display:grid;
    grid-template-columns: 5vw 5vw 5vw 5vw 5vw 5vw 5vw;
    grid-gap:0;
}
app-vier-gewinnt-square{
    border:2px rgb(121, 0, 0) solid;
    height: 5vw;
    
}
#regeln{
    font-size: 1.1rem;
}
button{
    margin-top: 10px;
    margin-bottom: 10px;
}
@media screen and (max-width: 865px){
    .grid-container{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    #regeln{
      font-size: 1.1rem;
  }
  main{
    display:grid;
    grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw 13vw;
    grid-gap:0;
}
app-vier-gewinnt-square{
    border:2px rgb(121, 0, 0) solid;
    height: 13vw;
}}