.grid-container{
    display:grid;
    grid-template-columns: 40vw 50vw;
}

main{
    display:grid;
    grid-template-columns: 12vw 12vw 12vw;
    grid-gap:0;
}
app-square{
    border:2px rgb(121, 0, 0) solid;
    height: 12vw;
}
#regeln{
    font-size: 1.1rem;
}
button{
    margin-top: 10px;
    margin-bottom: 10px;
    width:36vw;
}
@media screen and (max-width: 865px){
    .grid-container{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    button{
        width:100%;
    }
    #regeln{
      font-size: 1.1rem;
  }
  main{
    display:grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-gap:0;
}
app-square{
    border:2px rgb(121, 0, 0) solid;
    height: 30vw;
}}